{
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/mcp",
      "destination": "/api/mcp"
    },
    {
      "source": "/api/v1/agent/invoke",
      "destination": "/api/agent-invoke"
    },
    {
      "source": "/api/v1/agent/capabilities",
      "destination": "/api/agent-invoke"
    },
    {
      "source": "/api/v1/developer/transfers",
      "destination": "/api/developer-transfers"
    },
    {
      "source": "/api/v1/developer/capabilities",
      "destination": "/api/agent-invoke"
    },
    {
      "source": "/api/v1/cashout/resolve-account",
      "destination": "/api/resolve-account"
    },
    {
      "source": "/api/v1/cashout/banks",
      "destination": "/api/banks"
    },
    {
      "source": "/api/v1/cashout/transfer-fee",
      "destination": "/api/transfer-fee"
    },
    {
      "source": "/((?!api/|mcp).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "ALLOWALL"
        },
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, OPTIONS, HEAD, PUT, DELETE"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, Authorization, x-api-key, x-idempotency-key"
        }
      ]
    }
  ]
}
